---
- hosts: master
  vars:
    home: "{{ hostvars['localhost']['ansible_facts']['env']['HOME'] }}"
    istio_dir: "{{ home }}/istio-1.0.2"
    istioctl: "{{ istio_dir }}/bin/istioctl"
    tutorial_dir: "{{ home }}/istio-tutorial"
    customer_dir: "{{ tutorial_dir }}/customer/java/springboot/"
    recommendation_dir: "{{ tutorial_dir }}/recommendation/java/vertx"
    preference_dir: "{{ tutorial_dir }}/preference/java/springboot"
    oc: "/usr/local/bin/oc"
    mvn: "{{ home }}/apache-maven-3.5.4/bin/mvn"
    docker: "/bin/docker"
  tasks:
    - name: 
      command: "{{ mvn }} clean package"
      args:
        chdir: "{{ recommendation_dir }}"

    - name: Build docker image
      command: "{{ docker }} build -t example/recommendation:v2 ."
      args:
        chdir: "{{ recommendation_dir }}"
    
    - name: Create the deployment
      shell: "{{ istioctl }} kube-inject -f ../../kubernetes/Deployment-v2.yml| /bin/sed 's/- NET_ADMIN/- NET_ADMIN\\n          privileged: true\\n/g'| {{ oc }} apply -n tutorial -f -"
      args:
        chdir: "{{ recommendation_dir }}" 

